;============================================================
; Profibus Device Database of HMS Industrial Networks AB 
; Modified by KUKLA Weighing Technology
; Model : ANYBUS-IC PDP
; Description : ANYBUS-IC Profibus DP slave
; Date : 22 Jannuary 2007
;
; MODIFICATIONS:
;  Datastructure limited to Kukla DWC-6A data transfer
;============================================================
#Profibus_DP

GSD_Revision        = 1

; Device identification
Vendor_Name         = "KUKLA"
Model_Name          = "Kukla DWC-6A"
Revision            = "Version 1.1"
Ident_Number        = 0x1810
Protocol_Ident      = 0              ; DP protocol
Station_Type        = 0              ; Slave device
FMS_supp            = 0              ; FMS not supported
Hardware_Release    = "Version 1.1"
Software_Release    = "Version 1.1"

; Supported baudrates
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1

; Maximum responder time for supported baudrates 
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200

; Supported hardware features
Redundancy          = 0       ; not supported
Repeater_Ctrl_Sig   = 2       ; TTL
24V_Pins            = 0       ; not connected
Implementation_Type = "SPC3"
;Used bitmap
Bitmap_Device = "KUIC_DE"
Bitmap_Diag   = "KUIC_DI"
Bitmap_SF     = "KUIC_SF"

; Supported DP features
Freeze_Mode_supp    = 1       ; supported
Sync_Mode_supp      = 1       ; supported
Auto_Baud_supp      = 1       ; supported
Set_Slave_Add_supp  = 0       ; not supported

; Maximum polling frequency
Min_Slave_Intervall = 1       ; 100 us

; Maximum supported sizes
Modular_Station     = 0       ; modular
Max_Module          = 24
Max_Input_Len       = 48
Max_Output_Len      = 48
Max_Data_Len        = 96
Modul_Offset        = 1

Fail_Safe           = 1       ; state CLEAR not accepted

Slave_Family        = 0@KUKLA Weighing Technology
Max_Diag_Data_Len   = 6

Module="DWC-6A" 0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x51,0x61,0x61,0x61,0x61,0x61,0x61,0x61,0x61
EndModule


