﻿DATA_BLOCK "CWS_A"
VERSION : 0.0
   STRUCT 
      DWC7_SET_DW00 : DInt;             // P7200 BusIn
      DWC7_SET_DW04 : "BusCommand1";    // P7201 BusIn
      DWC7_SET_DW08 : "BusCommand2";    // P7202 BusIn
      DWC7_SET_DW12 : DInt;             // P7203 BusIn
      DWC7_SET_DW16 : DInt;             // P7204 BusIn
      DWC7_SET_DW20 : DInt;             // P7205 BusIn
      DWC7_SET_DW24 : DInt;             // P7206 BusIn
      DWC7_SET_DW28 : DInt;             // P7207 BusIn
      DWC7_SET_DW32 : "BusCommand3";    // P7208 BusIn
      DWC7_SET_DW36 : "BusCommand4";    // P7209 BusIn
      DWC7_ACT_DW00 : DInt;             // P7400 BusOut default 50:P3 Capcity [kg/h]
      DWC7_ACT_DW04 : DInt;             // P7401 BusOut default 44:Counter A [kg]    
      DWC7_ACT_DW08 : DInt;             // P7402 BusOut default 45:Counter B [kg]    
      DWC7_ACT_DW12 : "BusControl1";
      DWC7_ACT_DW16 : "BusControl2";
      DWC7_ACT_DW20 : "BusStatus1";
      DWC7_ACT_DW24 : "BusStatus2";
      DWC7_ACT_DW28 : DInt;             // P7407 BusOut default02:Drive WB [%]
      DWC7_ACT_DW32 : DInt;
      DWC7_ACT_DW36 : DInt;
      DWC7_ACT_DW40 : DInt;
      DWC7_ACT_DW44 : DInt;
      DWC7_ACT_DW48 : DInt;
      DWC7_ACT_DW52 : DInt;
   END_STRUCT;
BEGIN

END_DATA_BLOCK

