﻿//********************************************************************************************************
// KUKLA Weighing Technology
//********************************************************************************************************


//********************************************************************************************************
// PLC to DWC7 Communication
//********************************************************************************************************
TYPE "BusCommand1"
   STRUCT
      bCmd1_SuspendMeasuring    : Bool;   // 24
      bCmd1_EnableRegulator     : Bool;   // 25 ENABLE REGULATOR ( Feeder operation )
      bCmd1_FeederReduction     : Bool;   // 26 reduction sensor for feeder ( Feeder operation )
      bCmd1_JogFeeder           : Bool;   // 27 JOG Feeder
      bBusCmd1_28               : Bool;   // 28
      bCmd1_RefillingIndicator  : Bool;   // 29 Refilling indicator
      bCmd1_StartBatch          : Bool;   // 30 sart BATCH (Batch mode)
      bCmd1_InterruptBatch      : Bool;   // 31 interrupt BATCH (Batch mode)
      bCmd1_FieldInput5         : Bool;   // 16 FIELD INPUT 5 (switches FIELD RELAY 5)
      bCmd1_FieldInput6         : Bool;   // 17 FIELD INPUT 6 (switches FIELD RELAY 6)
      bCmd1_FieldInput7         : Bool;   // 18 FIELD INPUT 7 (switches FIELD RELAY 7)
      bCmd1_LiveBitIn           : Bool;   // 19 LiveBit input
      bCmd1_TensCleanChain      : Bool;   // 20 cleaning chain tension sensor
      bCmd1_StartTare           : Bool;   // 21 Command to start tare procedure
      bCmd1_StartTestTW         : Bool;   // 22 command to start testweight procedure
      bCmd1_StartMatTest        : Bool;   // 23 command to start material test procedure
      bCmd1_SyncPulse           : Bool;   // 08 sensor for belt start marker
      bCmd1_DriveFault          : Bool;   // 09 drive fault input
      bCmd1_DeleteErrors        : Bool;   // 10 reset signal to clear stored and actual errors
      bCmd1_PanelStartFlank     : Bool;   // 11 Start command in Panel mode
      bCmd1_FieldInput1         : Bool;   // 12 FIELD INPUT 1 (switches FIELD RELAY 1)
      bCmd1_FieldInput2         : Bool;   // 13 FIELD INPUT 2 (switches FIELD RELAY 2)
      bCmd1_FieldInput3         : Bool;   // 14 FIELD INPUT 3 (switches FIELD RELAY 3)
      bCmd1_FieldInput4         : Bool;   // 15 FIELD INPUT 4 (switches FIELD RELAY 4)
      bBusCmd1_00               : Bool;   // 00
      bCmd1_ClearCounter_B      : Bool;   // 01 QUANTITY COUNTER B PRINT / CLEAR
      bCmd1_ClearCounter_C      : Bool;   // 02 QUANTITY COUNTER C PRINT / CLEAR
      bCmd1_RemoteStart         : Bool;   // 03 REMOTE START (static contact)
      bCmd1_SystemRuns          : Bool;   // 04 CONVEYOR SYSTEM RUNS
      bCmd1_RemoteMode          : Bool;   // 05 switch to REMOTE-MODE
      bCmd1_PanelMode           : Bool;   // 06 switch to PANEL-MODE
      bCmd1_BeltMisRun          : Bool;   // 07 belt mis run sensor
   END_STRUCT;

END_TYPE

TYPE "BusCommand2"
   STRUCT
      bCmd2_LocalModeStartFlank : Bool;   // 56 Start drives in local mode
      bCmd2_LocalModeStopFlank  : Bool;   // 57 Stop drives in local mode
      bCmd2_CentralOperations   : Bool;   // 58 Centeral operations active
      bBusCmd2_27               : Bool;   // 59
      bCmd2_JogMainDrive_VolMet : Bool;   // 60 JOG Main drive and operate in volumetric mode
      bBusCmd2_29               : Bool;   // 61
      bBusCmd2_30               : Bool;   // 62
      bBusCmd2_31               : Bool;   // 63
      bBusCmd2_16               : Bool;   // 48
      bCmd2_BeltSlipSensor      : Bool;   // 49 SLIPDETECTION
      bBusCmd2_18               : Bool;   // 50 TACHO INPUT (not usable for Bus / too fast pulses)
      bCmd2_EmergencyStopActiv  : Bool;   // 51 EMERGENCY STOP ACTIVE (indication only !! NOT USABLE FOR SAFETY!!)
      bBusCmd2_20               : Bool;   // 52
      bBusCmd2_21               : Bool;   // 53
      bCmd2_DriveLocked         : Bool;   // 54
      bCmd2_LocalModeActive     : Bool;   // 55 LOCAL MODE avtivated
      bCmd2_AdaptSpan           : Bool;   // 40
      bBusCmd2_09               : Bool;   // 41
      bCmd2_BeltMisRunLeft      : Bool;   // 42 BELT MISRUN LEFT-side in product transport direction
      bCmd2_BeltMisRunRight     : Bool;   // 43 BELT MISRUN RIGHT-side in product transport direction
      bCmd2_BeltEdgeSensorOn    : Bool;   // 44
      bCmd2_BeltEdgeSensorOff   : Bool;   // 45 STEERING DEV EXTENDED (Belt steering device)
      bCmd2_SteeringDevExtendd  : Bool;   // 46 STEERING DEV EXTENDED (Belt steering device)
      bCmd2_SteeringDevRetract  : Bool;   // 47 STEERING DEV RETRACTED (Belt steering device)
      bCmd2_EmtyingSystem       : Bool;   // 32 EMPTYING SYSTEM (Batch mode)
      bCmd2_FineStream          : Bool;   // 33 FINE STREAM (Batch mode)
      bCmd2_BatchRemoteSetPoin  : Bool;   // 34 BATCH REMOTE SETPOINT (Batch mode)
      bCmd2_FeedingChannel1     : Bool;   // 35 FEEDINGCHANNEL x1 (Batch mode)
      bCmd2_FeedingChannel2     : Bool;   // 36 FEEDINGCHANNEL x2 (Batch mode)
      bBusCmd2_05               : Bool;   // 37
      bCmd2_CountingAtG2        : Bool;   // 38 COUNTING TO G2
      bCmd2_CalcDryWeight       : Bool;   // 39 CALCULATE DRY WEIGHT
   END_STRUCT;

END_TYPE

TYPE "BusCommand3"
   STRUCT
      bBusCmd3_24               : Bool;   // 88
      bBusCmd3_25               : Bool;   // 89
      bBusCmd3_26               : Bool;   // 90
      bBusCmd3_27               : Bool;   // 91
      bBusCmd3_28               : Bool;   // 92
      bBusCmd3_29               : Bool;   // 93
      bBusCmd3_30               : Bool;   // 94
      bBusCmd3_31               : Bool;   // 95
      bCmd3_AuxDriveChn5_Start  : Bool;   // 80 Auxilary Drive Channel 5 START (support drives)
      bCmd3_AuxDriveChn5_Stop   : Bool;   // 81 Auxilary Drive Channel 5 STOP (support drives)
      bBusCmd3_18               : Bool;   // 82
      bBusCmd3_19               : Bool;   // 83
      bBusCmd3_20               : Bool;   // 84
      bBusCmd3_21               : Bool;   // 85
      bBusCmd3_22               : Bool;   // 86
      bBusCmd3_23               : Bool;   // 87
      bCmd3_AuxDriveChn3_Start  : Bool;   // 72 Auxilary Drive Channel 3 START (support drives)
      bCmd3_AuxDriveChn3_Stop   : Bool;   // 73 Auxilary Drive Channel 3 STOP (support drives)
      bBusCmd3_10               : Bool;   // 74
      bBusCmd3_11               : Bool;   // 75
      bCmd3_AuxDriveChn4_Start  : Bool;   // 76 Auxilary Drive Channel 4 START (support drives)
      bCmd3_AuxDriveChan4_Stop  : Bool;   // 77 Auxilary Drive Channel 4 STOP (support drives)
      bBusCmd3_14               : Bool;   // 78
      bBusCmd3_15               : Bool;   // 79
      bCmd3_AuxDriveChn1_Start  : Bool;   // 64 Auxilary Drive Channel 1 START (support drives)
      bCmd3_AuxDriveChn1_Stop   : Bool;   // 65 Auxilary Drive Channel 1 STOP (support drives)
      bBusCmd3_02               : Bool;   // 66
      bBusCmd3_03               : Bool;   // 67
      bCmd3_AuxDriveChn2_Start  : Bool;   // 68 Auxilary Drive Channel 2 START (support drives)
      bCmd3_AuxDriveChan2_Stop  : Bool;   // 69 Auxilary Drive Channel 2 STOP (support drives)
      bBusCmd3_06               : Bool;   // 70
      bBusCmd3_07               : Bool;   // 71
   END_STRUCT;

END_TYPE

TYPE "BusCommand4"
   STRUCT
      bBusCmd4_24               : Bool;   //120
      bBusCmd4_25               : Bool;   //121
      bBusCmd4_26               : Bool;   //122
      bBusCmd4_27               : Bool;   //123
      bBusCmd4_28               : Bool;   //124
      bBusCmd4_29               : Bool;   //125
      bBusCmd4_30               : Bool;   //126
      bBusCmd4_31               : Bool;   //127
      bCmd4_XD4_run_In          : Bool;   //112 Auxilary Drive XD4 runs input (return signal from MCC)
      bCmd4_XD4_fault_In        : Bool;   //113 Auxilary Drive XD4 fault (external fault at MCC)
      bBusCmd4_18               : Bool;   //114
      bBusCmd4_19               : Bool;   //115
      bCmd4_XD5_pulse_In        : Bool;   //116 Auxilary Drive XD5 pulse (slip detector)
      bCmd4_XD5_run_In          : Bool;   //117 Auxilary Drive XD5 runs input (return signal from MCC)
      bCmd4_XD5_fault_In        : Bool;   //118 Auxilary Drive XD5 fault (external fault at MCC)
      bBusCmd4_23               : Bool;   //119
      bBusCmd4_08               : Bool;   //104 
      bBusCmd4_09               : Bool;   //105 
      bCmd4_XD3_pulse_In        : Bool;   //106 Auxilary Drive XD3 pulse (slip detector) 
      bCmd4_XD3_run_In          : Bool;   //107 Auxilary Drive XD3 runs input (return signal from MCC)
      bCmd4_XD3_fault_In        : Bool;   //108 Auxilary Drive XD3 fault (external fault at MCC) 
      bBusCmd4_13               : Bool;   //109 
      bBusCmd4_14               : Bool;   //110
      bCmd4_XD4_pulse_In        : Bool;   //111 Auxilary Drive XD4 pulse (slip detector)
      bCmd4_XD1_pulse_In        : Bool;   // 96 Auxilary Drive XD1 pulse (slip detector)
      bCmd4_XD1_run_In          : Bool;   // 97 Auxilary Drive XD1 runs input (return signal from MCC)
      bCmd4_XD1_fault_In        : Bool;   // 98 Auxilary Drive XD1 fault (external fault at MCC)
      bBusCmd4_03               : Bool;   // 99
      bBusCmd4_04               : Bool;   //100
      bBusCmd4_05               : Bool;   //101 Auxilary Drive XD2 pulse (slip detector)
      bCmd4_XD2_run_In          : Bool;   //102 Auxilary Drive XD2 runs input (return signal from MCC)
      bCmd4_XD2_fault_In        : Bool;   //103 Auxilary Drive XD2 fault (external fault at MCC)
   END_STRUCT;
END_TYPE



//********************************************************************************************************
// DWC7 to PLC Communication
//********************************************************************************************************
TYPE "BusControl1"
   STRUCT
      bBusCtrl1_24              : Bool;   // 24
      bCtrl1_FillingWeighBin    : Bool;   // 25 FILLING WEIGHING BIN (Loss-in-weight dosing)
      bCtrl1_BinEmpty           : Bool;   // 26 Weighing BIN is EMPTY (mostly Loss-in-weight dosing)
      bCtrl1_MovementError      : Bool;   // 27 MOVEMENT ERROR (Loss-in-weight dosing)
      bCtrl1_DeviationDetected  : Bool;   // 28 DEVIATION DETECTED (only Check weigher !)
      bBusCtrl1_29              : Bool;   // 29
      bBusCtrl1_30              : Bool;   // 30 COUNTER SIGNAL (not usable via Bus !)
      bCtrl1_LiveBit            : Bool;   // 31 LiveBit ( inverted Signal from corresponding input)
      bCtrl1_FeederDirection    : Bool;   // 16
      bCtrl1_FeederOpen         : Bool;   // 17
      bCtrl1_FeederClosed       : Bool;   // 18
      bBusCtrl1_19              : Bool;   // 19
      bCtrl1_MotorScale         : Bool;   // 20 Main Drive on for batch process only
      bCtrl1_BatchEnable        : Bool;   // 21
      bCtrl1_CoarseStream       : Bool;   // 22
      bCtrl1_FineStream         : Bool;   // 23
      bCtrl1_RemoteModeActive   : Bool;   // 08 System is in Remote Mode
      bCtrl1_Deviation          : Bool;   // 09 Difference between set point and actual capacity it out of limit
      bCtrl1_BeltSlip           : Bool;   // 10 Belt slip detected
      bCtrl1_TestTareRuns       : Bool;   // 11 Tare or Test procedure is currently active
      bCtrl1_LaOnTestWeight     : Bool;   // 12 command to lay on internal Test weight
      bCtrl1_MainDriveON        : Bool;   // 13 RELEASE SIGNAL FOR MAIN DRIVE
      bCtrl1_FeederON           : Bool;   // 14 Release Signal for Feeder
      bCtrl1_FeederReduction    : Bool;   // 15
      bBusCtrl1_00              : Bool;   // 00
      bCtrl1_Warning            : Bool;   // 01 general WARNING ( Sum signal )
      bCtrl1_ReadyToOperate     : Bool;   // 02 General FAULT (system not operational!)
      bCtrl1_ConveyingSysStopped: Bool;   // 03 CONVEYING SYSTEM STOPPED ( inversely usable as Belt runs)
      bCtrl1_EmptyMessage       : Bool;   // 04 no product at load measurement system
      bCtrl1_g3_MinLoad         : Bool;   // 05 load at g3 < min limit
      bCtrl1_g3_MaxLoad         : Bool;   // 06 load at g3 > max limit
      bCtrl1_PanelModeActive    : Bool;   // 07 System is in Panel Mode
   END_STRUCT;
END_TYPE

TYPE "BusControl2"
   STRUCT
      bBusCtrl2_24              : Bool;   // 56
      bBusCtrl2_25              : Bool;   // 57
      bBusCtrl2_26              : Bool;   // 58
      bBusCtrl2_27              : Bool;   // 59
      bBusCtrl2_28              : Bool;   // 60
      bBusCtrl2_29              : Bool;   // 61
      bBusCtrl2_30              : Bool;   // 62
      bBusCtrl2_31              : Bool;   // 63
      bBusCtrl2_16              : Bool;   // 48
      bCtrl2_BeltSteeringPull   : Bool;   // 49
      bCtrl2_BeltSteeringPush   : Bool;   // 50
      bCtrl2_AuxilaryDrive1_ON  : Bool;   // 51 switching signal for AuxDrive 1
      bCtrl2_AuxilaryDrive2_ON  : Bool;   // 52 switching signal for AuxDrive 2
      bCtrl2_AuxilaryDrive3_ON  : Bool;   // 53 switching signal for AuxDrive 3
      bCtrl2_AuxilaryDrive4_ON  : Bool;   // 54 switching signal for AuxDrive 4
      bCtrl2_AuxilaryDrive5_ON  : Bool;   // 55 switching signal for AuxDrive 5
      bBusCtrl2_08              : Bool;   // 40
      bCtrl2_SteeringCommand    : Bool;   // 41 STEERING-COMMAND (2 point regulator)
      bBusCtrl2_10              : Bool;   // 42
      bCtrl2_BeltMisRun         : Bool;   // 43 Belt Mis
      bBusCtrl2_12              : Bool;   // 44
      bCtrl2_LocalModeActive    : Bool;   // 45 Local mode is active
      bBusCtrl2_14              : Bool;   // 46
      bBusCtrl2_15              : Bool;   // 47
      bCtrl2_Fieldrelay1        : Bool;   // 32 FIELDRELAY 1 (reads FIELD OPTO 1)
      bCtrl2_Fieldrelay2        : Bool;   // 33 FIELDRELAY 2 (reads FIELD OPTO 2)
      bCtrl2_Fieldrelay3        : Bool;   // 34 FIELDRELAY 3 (reads FIELD OPTO 3)
      bCtrl2_Fieldrelay4        : Bool;   // 35 FIELDRELAY 4 (reads FIELD OPTO 4)
      bCtrl2_Fieldrelay5        : Bool;   // 36 FIELDRELAY 5 (reads FIELD OPTO 5)
      bCtrl2_Fieldrelay6        : Bool;   // 37 FIELDRELAY 6 (reads FIELD OPTO 6)
      bCtrl2_Fieldrelay7        : Bool;   // 38 FIELDRELAY 7 (reads FIELD OPTO 7)
      bBusCtrl2_07              : Bool;   // 39
   END_STRUCT;

END_TYPE

TYPE "BusStatus1"
   STRUCT
      bStat1_TareError          : Bool;   // 24 last Tare procedure ended with error
      bStat1_TestError          : Bool;   // 25 last Test procedure ended with error
      bStat1_FillingRequired    : Bool;   // 26 FILLING REQUIREMENT (Loss-in-weight-dosing)
      bStat1_MovementError      : Bool;   // 27 MOVEMENT ERROR (Loss-in-weight-dosing)
      bStat1_DecentralIoOffline : Bool;   // 28 Error at X2X link
      bBusStat1_29              : Bool;   // 29
      bStat1_EmergencyStopAvtive: Bool;   // 30 EMERGENCY STOP ACTIVE (indication only !! NOT USABLE FOR SAFETY!!)
      bStat1_FieldBusOffline    : Bool;   // 31 Flieldbus is offline
      bStat1_SlipDetected       : Bool;   // 16 Beltslip detected
      bStat1_DriveStopped       : Bool;   // 17 no movement at main drive
      bStat1_SetPointError      : Bool;   // 18 Setpoint out of range
      bStat1_Deviation          : Bool;   // 19 Difference
      bBusStat1_20              : Bool;   // 20
      bStat1_BeltMisRunLeft     : Bool;   // 21 BELT MIS RUN LEFT
      bStat1_BeltMisRunRight    : Bool;   // 22 BELT MIS RUN RIGHT
      bStat1_TensionCleanChain  : Bool;   // 23 TENSION CLEANING CHAIN (autom. cleaning device)
      bStat1_Empty              : Bool;   // 08 no load at g1
      bStat1_g3_MIN             : Bool;   // 09 DISCHARGE END WEIGHT LESS THAN MIN
      bStat1_g3_MAX             : Bool;   // 10 DISCHARGE END WEIGHT GREATER THAN MAX
      bBusStat1_11              : Bool;   // 11
      bStat1_DriveTachoFault    : Bool;   // 12 DRIVE - TACHO FAULT
      bStat1_SyncError          : Bool;   // 13 SYNC ERROR
      bStat1_FeederError        : Bool;   // 14
      bStat1_BeltMisRun         : Bool;   // 15 Belt Mis run
      bStat1_LoadCellFault_Ch_A : Bool;   // 00 WC0 LOAD CELL mV FAULT CHANNEL 0 (Standard)
      bStat1_LoadCellFault_Ch_B : Bool;   // 01 WC1 LOAD CELL mV FAULT CHANNEL 1
      bStat1_LoadCellFault_Ch_C : Bool;   // 02 WC2 LOAD CELL mV FAULT CHANNEL 2
      bStat1_LoadCellFault_Ch_D : Bool;   // 03 WC3 LOAD CELL mV FAULT CHANNEL 3
      bStat1_LoadCellFault_Ch_E : Bool;   // 04 WC4 LOAD CELL mV FAULT CHANNEL 4
      bStat1_LoadCellFault_Ch_F : Bool;   // 05 WC5 LOAD CELL mV FAULT CHANNEL 5
      bBusStat1_06              : Bool;   // 06
      bBusStat1_07              : Bool;   // 07
   END_STRUCT;

END_TYPE

TYPE "BusStatus2"
   STRUCT
      bBusStat2_24               : Bool;   // 56
      bStat2_XD4_SpeedMonitorErr : Bool;   // 57 Auxilary Drive XD4 Speed monitoring fault
      bStat2_XD4_faultErr        : Bool;   // 58 Auxilary Drive XD4 fault
      bBusStat2_27               : Bool;   // 59
      bStat2_XD5_SpeedMonitorErr : Bool;   // 60 Auxilary Drive XD5 Speed monitoring fault
      bStat2_XD5_faultErr        : Bool;   // 61 Auxilary Drive XD5 fault
      bBusStat2_30               : Bool;   // 62
      bBusStat2_31               : Bool;   // 63
      bStat2_XD1_SpeedMonitorErr : Bool;   // 48 Auxilary Drive XD1 Speed monitoring fault
      bStat2_XD1_faultErr        : Bool;   // 49 Auxilary Drive XD1 fault
      bBusStat2_18               : Bool;   // 50
      bStat2_XD2_SpeedMonitorErr : Bool;   // 51 Auxilary Drive XD2 Speed monitoring fault
      bStat2_XD2_faultErr        : Bool;   // 52 Auxilary Drive XD2 fault
      bBusStat2_21               : Bool;   // 53
      bStat2_XD3_SpeedMonitorErr : Bool;   // 54 Auxilary Drive XD3 Speed monitoring fault
      bStat2_XD3_faultErr        : Bool;   // 55 Auxilary Drive XD3 fault
      bStat2_MM10_Error          : Bool;   // 40 MoviMot channel10 is at error status
      bStat2_MM10_InverterFailure: Bool;   // 41 MoviMot channel10 has inverter failure
      bStat2_MM10_Offline        : Bool;   // 42 MoviMot channel10 no communication
      bBusStat2_11               : Bool;   // 43
      bStat2_MM11_Error          : Bool;   // 44 MoviMot channel11 is at error status
      bStat2_MM11_InverterFailure: Bool;   // 45 MoviMot channel11 has inverter failure
      bStat2_MM11_Offline        : Bool;   // 46 MoviMot channel11 no communication
      bBusStat2_15               : Bool;   // 47
      bStat2_MM00_Error          : Bool;   // 32 MoviMot channel00 is at error status
      bStat2_MM00_InverterFailure: Bool;   // 33 MoviMot channel00 has inverter failure
      bStat2_MM00_Offline        : Bool;   // 34 MoviMot channel00 no communication
      bBusStat2_03               : Bool;   // 35
      bStat2_MM01_Error          : Bool;   // 36 MoviMot channel01 is at error status
      bStat2_MM01_InverterFailure: Bool;   // 37 MoviMot channel01 has inverter failure
      bStat2_MM01_Offline        : Bool;   // 38 MoviMot channel01 no communication
      bBusStat2_07               : Bool;   // 39
   END_STRUCT;

END_TYPE


