FUNCTION "COMM_DWC7" : Void
{ S7_Optimized_Access := 'FALSE' }
AUTHOR : Ratzi
FAMILY : com_dwc7
NAME : fc_7A
VERSION : 1.0
   VAR_INPUT 
      P7200_BusIn_DW00 : DInt;
      P7201_BusIn_DW04 : DInt;
      P7202_BusIn_DW08 : DInt;
      P7203_BusIn_DW12 : DInt;
      P7204_BusIn_DW16 : DInt;
      P7205_BusIn_DW20 : DInt;
      P7206_BusIn_DW24 : DInt;
      P7207_BusIn_DW28 : DInt;
      P7208_BusIn_DW32 : DInt;
      P7209_BusIn_DW36 : DInt;
      Adr_In : Int;
      Adr_Out : Int;
   END_VAR

   VAR_OUTPUT 
      P7400_BusOut_DW00 : DInt;
      P7401_BusOut_DW01 : DInt;
      P7402_BusOut_DW02 : DInt;
      P7403_BusOut_DW12 : DInt;
      P7404_BusOut_DW16 : DInt;
      P7405_BusOut_DW20 : DInt;
      P7406_BusOut_DW24 : DInt;
      P7407_BusOut_DW28 : DInt;
      P7408_BusOut_DW32 : DInt;
      P7409_BusOut_DW36 : DInt;
      P7410_BusOut_DW40 : DInt;
      P7411_BusOut_DW44 : DInt;
      P7412_BusOut_DW48 : DInt;
      P7413_BusOut_DW52 : DInt;
      bOnline : Bool;
   END_VAR


BEGIN
NETWORK
TITLE = 
      LAR1 P#P0.0;
      L #Adr_Out;
      SLW 3;
      +AR1;

      L #P7200_BusIn_DW00;
      T D[ AR1, P#0.0];
      L #P7201_BusIn_DW04;
      T D[ AR1, P#4.0];
      L #P7202_BusIn_DW08;
      T D[ AR1, P#8.0];
      L #P7203_BusIn_DW12;
      T D[ AR1, P#12.0];
      L #P7204_BusIn_DW16;
      T D[ AR1, P#16.0];
      L #P7205_BusIn_DW20;
      T D[ AR1, P#20.0];
      L #P7206_BusIn_DW24;
      T D[ AR1, P#24.0];
      L #P7207_BusIn_DW28;
      T D[ AR1, P#28.0];
      L #P7208_BusIn_DW32;
      T D[ AR1, P#32.0];
      L #P7209_BusIn_DW36;
      T D[ AR1, P#36.0];


NETWORK
TITLE = 
      LAR1 P#P0.0;
      L #Adr_In;
      SLW 3;
      +AR1;

      L D[ AR1, P#0.0];
      T #P7400_BusOut_DW00;
      L D[ AR1, P#4.0];
      T #P7401_BusOut_DW01;
      L D[ AR1, P#8.0];
      T #P7402_BusOut_DW02;
      L D[ AR1, P#12.0];
      T #P7403_BusOut_DW12;
      L D[ AR1, P#16.0];
      T #P7404_BusOut_DW16;
      L D[ AR1, P#20.0];
      T #P7405_BusOut_DW20;
      L D[ AR1, P#24.0];
      T #P7406_BusOut_DW24;
      L D[ AR1, P#28.0];
      T #P7407_BusOut_DW28;
      L D[ AR1, P#32.0];
      T #P7408_BusOut_DW32;
      L D[ AR1, P#36.0];
      T #P7409_BusOut_DW36;
      L D[ AR1, P#40.0];
      T #P7410_BusOut_DW40;
      L D[ AR1, P#44.0];
      T #P7411_BusOut_DW44;
      L D[ AR1, P#48.0];
      T #P7412_BusOut_DW48;
      L D[ AR1, P#52.0];
      T #P7413_BusOut_DW52;


NETWORK
TITLE = 
      A #bOnline;
      AN #bOnline;
      = #bOnline;


      L #P7400_BusOut_DW00;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7401_BusOut_DW01;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7402_BusOut_DW02;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7403_BusOut_DW12;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7404_BusOut_DW16;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7405_BusOut_DW20;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7406_BusOut_DW24;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7407_BusOut_DW28;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7408_BusOut_DW32;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7409_BusOut_DW36;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7410_BusOut_DW40;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7411_BusOut_DW44;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7412_BusOut_DW48;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

      L #P7413_BusOut_DW52;
      L DINT#0;
      <>D;
      O #bOnline;
      = #bOnline;

END_FUNCTION

