;=====================================================================
; GSD file for KUKLA KSW-7 (Profibus DP slave, netX)
;
; www.kukla.co.at
;
; History:
;
;=====================================================================

#Profibus_DP

GSD_Revision        = 1
Vendor_Name         = "KUKLA"
Model_Name          = "KSW-7B IF1063"
Revision            = "1.001"
Ident_Number        = 0xBC2D   ; Device ID
Protocol_Ident      = 0        ; Profibus-DP
Station_Type        = 0        ; DP Slave
Hardware_Release    = "D0"
Software_Release    = "2.5.2"
Implementation_Type = "netX"
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 6
Modular_Station     = 0
Max_Module          = 24
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Max_Diag_Data_Len   = 244
Max_User_Prm_Data_Len = 5
Slave_Family        = 0@KUKLA Weighing Technology

DPV1_Slave          = 1
DPV1_Data_Types     = 0

C1_Read_Write_supp                   = 1
C1_Max_Data_Len                      = 240
C1_Response_Timeout                  = 100

C2_Read_Write_supp                   = 1
C2_Max_Count_Channels                = 1
C2_Max_Data_Len                      = 240
C2_Response_Timeout                  = 100
Max_Initiate_PDU_Length              = 244
   
Extra_Alarm_SAP_supp                 = 1
Alarm_Sequence_Mode_Count            = 32
Alarm_Type_Mode_supp                 = 1

Diagnostic_Alarm_supp                = 1
Process_Alarm_supp                   = 1
Pull_Plug_Alarm_supp                 = 1

Status_Alarm_supp                    = 1
Update_Alarm_supp                    = 1
Manufacturer_Specific_Alarm_supp     = 1

Ident_Maintenance_supp               = 1

Check_Cfg_Mode = 1
Fail_Safe = 1

Bitmap_Device    = "KUK7SW_R"
Bitmap_Diag      = "KUK7SW_D"
Bitmap_SF        = "KUK7SW_R"

PrmText = 1
Text(0) = "Disable"
Text(1) = "Enable"
EndPrmText

PrmText = 2
Text(0) = "OFF"
Text(1) = "ON"
EndPrmText

PrmText = 3
Text(0) = "1 alarm of each type"
Text(1) = "2 alarms in total"
Text(2) = "4 alarms in total"
Text(3) = "8 alarms in total"
Text(4) = "12 alarms in total"
Text(5) = "16 alarms in total"
Text(6) = "24 alarms in total"
Text(7) = "32 alarms in total"
EndPrmText

ExtUserPrmData = 1 "DPV1"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Fail Safe"
Bit(6) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 3 "Pull Plug Alarm"
Bit(7) 0 0-0
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 4 "Process Alarm"
Bit(6) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 5 "Diagnostic Alarm"
Bit(5) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 6 "Manufacturer Specific Alarm"
Bit(4) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 7 "Status Alarm"
Bit(3) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 8 "Update Alarm"
Bit(2) 0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 9 "Alarm Mode"
BitArea(0-2) 0 0-7
Prm_Text_Ref = 3
EndExtUserPrmData

Ext_User_Prm_Data_Const(0)=0x00,0x00,0x00


Ext_User_Prm_Data_Ref(0) = 1
Ext_User_Prm_Data_Ref(0) = 2
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(1) = 4
Ext_User_Prm_Data_Ref(1) = 5
Ext_User_Prm_Data_Ref(1) = 6
Ext_User_Prm_Data_Ref(1) = 7
Ext_User_Prm_Data_Ref(1) = 8
Ext_User_Prm_Data_Ref(2) = 9

Ext_User_Prm_Data_Const(3)=0x00,0x00

;*************************************************************************
;***          KUKLA Standard communications Block KSW7                 ***
;*************************************************************************
Module="KSW7B Std 8OUT 16IN" 0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xE1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1,0xD1
1
EndModule



